CACHE MANIFEST 
# ps4-672-linux-v6
# 2026-05-16-one-button-goldhen-249-linux-logs

index.html
exp_common.js
exp_jailbreak.js
exp_loader.js
exp_BinLoader.js
pl_mira.js
pl_updatesDisable.js
pl_updatesEnable.js
pl_kernelDumper.js
pl_historyBlocker.js
pl_app2usb.js
pl_dumper.js
pl_ftp.js
pl_linux.js
pl_linux_ps4boot_pro_1gb.js
pl_linux_ps4boot_pro_512mb.js
pl_linux_arabpixel_1024mb.js
goldhen_2.4b18.9.bin
pl_loader_goldhen_2_4b18_9.js
pl_goldhen.js
pl_dbBackup.js
pl_dbRestore.js
pl_mira_unofficial.js
pl_ToDEX.js
pl_WebRTE.js
pl_fanthresh.js
pl_HEN.js
pl_ps4debug.js

NETWORK:
*
